[versioneer]
VCS = git
style = pep440
versionfile_source = src/esgfrequest/_version.py
versionfile_build = esgfrequest/_version.py
tag_prefix =
parentdir_prefix = esgfrequest-

[coverage:run]
omit = 
    */_version.py
